<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SDA_FINAL_PROJECT.PlayerDashboardController">
   <children>
      <!-- Button to find a player -->
      <Button fx:id="findPlayerButton" mnemonicParsing="false" text="Find Player" onAction="#handleFindPlayer" />
      <!-- Button to create a team -->
      <Button fx:id="createTeamButton" mnemonicParsing="false" text="Create Team" onAction="#handleCreateTeam" />
      <!-- Button to book a turf -->
      <Button fx:id="bookTurfButton" mnemonicParsing="false" text="Book Turf" onAction="#handleBookTurf" />
      <!-- Button to cancel a booking -->
      <Button fx:id="cancelBookingButton" mnemonicParsing="false" text="Cancel Booking" onAction="#handleCancelBooking" />
      <!-- Button to check the weather -->
      <Button fx:id="checkWeatherButton" mnemonicParsing="false" text="Check Weather" onAction="#handleCheckWeather" />
      <!-- Button to submit feedback -->
      <Button fx:id="feedbackButton" mnemonicParsing="false" text="Feedback" onAction="#handleFeedback" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
